* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
.dropdown-item.active, .dropdown-item:active{
  background: #FFB200 !important;
  color: white !important;
 }
/* =======================================navbar========================== */
.toolitem2:hover .dropdown-menu{
  width: 600px;
}
.navbar {
  height: 70px !important;
}
.navbar-brand img {
  height: 40px;
  width: 188px;
  /* margin-left: 180px; */
}
.container {
  max-width: 1440px !important;
  /* margin: auto; */
}
/* .navbar-nav {
  margin-right: 116px;
} */
.navbar-nav button a {
  text-decoration: none;
  color: #ffffff;
}
.nav-item a {
  
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #626262;
}
.nav-item a:hover {
  color: #ff8202;
}
#navbarSupportedContent {
  justify-content: center;
}
.navbar-nav {
  list-style-type: none;
}
.navbar {
  background: white;
  /* padding: 3rem 2rem; */
  height: 0rem;

  font-size: 20px;
}
.nav-link {
  margin: 10px;
}
.navbar-nav button {
  margin-right: 100px;
  background-color: #50a2ca;
  border: 2px solid #50a2ca;
  padding: 5px 17px;
  margin-top: 13px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}
/* POS TOOLTIP */
.pos-link {
  position: relative;
}
.pos-tooltip {
  position: absolute;
  /* left: 410px;
  top: 60px; */
  top: 100%;
  left: -150%;

  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
}
.toolitem:hover .dropdown-menu {
  display: block;
}

.info-tip img {
  width: 22px;
}
.tool-p,
.tool-p a {
  font-size: 14px;
  font-weight: 600;
  color: #626262;
  margin: 0 !important;
  text-decoration: none;
}
.info-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  width: 124px;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.158) 0px 3px 8px;
}
.toolitem .pos-tooltip::before {
  content: "";
  position: absolute;
  top: -15px;
  right: 428px;
  width: 40px;
  height: 50px;
  background: #fff;
  transform: rotate(45deg);
  z-index: -1;
}
/* Management Tooltip */
.manage-tooltip {
  position: absolute;
  left: -20%;
  top: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
}
.toolitem2 {
  position: relative;
}
.toolitem2:hover .dropdown-menu {
  display: block;
}
.info-manage-tip img {
  width: 22px;
}
.manage-tool-p {
  font-size: 14px;
  font-weight: bold;
  margin: 0 !important;
  color: #626262;
}
.info-manage-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  width: 117px;
  height: 103px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.toolitem2 .manage-tooltip::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 10%;
  width: 40px;
  height: 50px;
  background: #fff;
  transform: rotate(45deg);
  z-index: -1;
}

/* =======================================navbar========================== */
/* section 1 */
.group-photo  {
  margin-top: 87px;
}
.group-photo h1 {
  font-size: 140px;
  text-shadow: 4px 2px 8px #777;
  margin-top: -95px;
}
.font-effect-outline {
  text-shadow: 0 1px 1px #000, 0 -1px 1px #000, 1px 0 1px #000, -1px 0 1px #000 !important;
  color: #fff;
}
/* BOOKING  */
.appoinment {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -20px;
}
.booking .meeting-img {
  width: 279px;
  position: relative;
  top: -57px;
  height: 80px;
}
.booking .vector {
  position: relative;
  top: -82px;
  left: -4px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}

.appoinment {
  margin-bottom: 132px;
  grid-column: 1 / span 8;
  background: #ffffff;

  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.14), -1px -1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.appoinment .form-title span{
  font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
}
.appoinment h1 {
  background-image: url(../images/erp/Rectangle\ 199.png),
    url(../images/erp/Vector\ 21@2x.png);
  background-repeat: no-repeat;
  padding: 11px;
  height: 73px;
  width: 368px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-position: -21px -7px, 345px -2px;
  border-radius: 17px 0px;
  margin-left: 50px;
  top: -58px;
  
}
.appoinment form {
  min-height: 490px;
  background-color: white;
  margin-top: 16px;
  border-radius: 20px;
}

.appoinment form .fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 88px;
  row-gap: 50px;
  padding: 0px 30px;
}
form .fields .input-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 4px 0;
}
.input-field label,
.input-content label {
  margin-bottom: 6px;
  height: 22px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #626262;
}
.text-danger {
  color: #c11427 !important;
  font-weight: 800;
}
.input-field input {
  border-radius: 5px;
  outline: none;
  font-size: 15px;
  height: 42px;
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.14), -1px -1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 0px;
  padding: 8px 12px;
  width: 100%;
}
.input-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 50px;
  column-gap: 88px;
  margin-top: 50px !important;
  padding: 0px 30px;
}

.input-content .drop-list {
  background-color: white;
  border-radius: 5px;
  border: 0px solid #aaa;
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.14), -1px -1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.09em;
  padding: 10px;
  color: #979797;
  height: 42px;
}
/* .drop-list option {
  background-color: #fcb170;
} */

.message-area {
  border-radius: 5px;
  border: 1px solid #aaa;
}
.select-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.textarea {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.textarea textarea {
  padding: 20px;
  border-radius: 5px;
  outline: none;
  font-size: 15px;
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.14), -1px -1px 2px rgba(0, 0, 0, 0.1);
  border: 0px;
}
.submit-btn-div {
  display: flex;
  justify-content: center;
}
.submit-btn {
  width: 388px;
  margin: 50px auto;
  height: 46px;
  border-radius: 5px;
  background-color: #48bd54;
  border: 2px solid #48bd54;
  padding: 7px;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
}
.appoinment-footer {
  /* width: 1296px;
  position: relative;
  top: -86px; */
  /* background: rgba(80, 162, 202, 0.05); */
  /* height: 187px; */
  margin-left: 0px;
  border-radius: 20px;
  padding: 0px 90px;
  grid-column: 9 / span 4;
}
.contact-item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  justify-content: center;
}
.content1 h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #50a2ca;
}
.content1 p {
  max-width: 254px;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #626262;
}
.content2 .child {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.content2 .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #626262;
}
.content2 .middle {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #626262;
}
.content2 .value {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #626262;
}

.content3 {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.content3 span {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #50a2ca;
}
.content3 img {
  height: 24px;
  width: 24px;
}

/* Our Location */
.location {
  text-align: center;
  color: #50a2ca;
  font-style: normal;
  margin-top: 40px;
  line-height: 27px;
}

.map-image iframe {
  width: 100%;
  height: 664px;
  border-radius: 10px;
  padding-bottom: 100px;
  margin-top: 30px;
}
/* Footer */
.box-soluation {
  background-image: url(../images/nav-footer-img/f4.png);
  color: white;
  background-size: cover;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}
.businessSolution-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-2 a {
  text-decoration: none;
}
.box-2 button {
  border: none;
  outline: none;
  background: #faf8f6;
  color: #080808;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}
/* Footer-2 */
.footer {
  background-image: url(../images/nav-footer-img/f3.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 60px 0px;
}
.footer h4 {
  margin: 20px 0px 40px 0px;
  color: #ff8202;
}
.footer-left img {
  width: 200px;
  margin: 20px 0px 40px 0px;
}
.footer-left p {
  font-size: 15px;
}
.footer ul {
  padding: 0px;
}
.footer ul li {
  list-style: none;
  margin-bottom: 5px;
}
.footer ul li a {
  text-decoration: none;
  color: azure;
}
.contactIcon {
  width: 20px;
}
.social a {
  display: inline-block;
  margin: 15px 15px 0px 0px;
  font-size: 25px;
  text-align: center;
  color: #dadada;
  transition: all 0.5s ease;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.social a:hover {
  color: black;
  background-color: #ffffff;
}
.fa-facebook-f:hover {
  color: blue;
}
.fa-instagram:hover {
  color: rgba(255, 8, 0, 0.983);
}
.fa-twitter:hover {
  color: rgb(9, 177, 243);
}
.fa-linkedin:hover {
  color: rgb(34, 44, 246);
}

.location-container iframe {
  width: 100%;
}
.carousel-item p {
  max-width: 600px;
}

@media screen and (max-width: 490px) {
  .appoinment h1{
    width: 240px;
    margin-left: 10px;
  }
  .appoinment .form-title span{
    font-size: 16px;
    
  }
}
@media screen and (max-width: 365px) {
  .appoinment {
    padding: 30px 10px;
  }
  .appoinment h1 {
    font-size: 22px;
  }
  .input-field label,
  .input-content label {
    font-size: 14px;
  }
  .group-photo h1{
    font-size: 30px !important;
    margin-top: -20px !important;
  }
  
  .appoinment form .fields,
  .input-content {
    padding: 0px 15px;
  }
  .appoinment-footer {
    padding: 50px 10px;
  }
  .content1 h5 {
    font-size: 17px;
  }
  .content1 p {
    font-size: 12px;
  }
  .content2 .title {
    font-size: 12px;
    line-height: 19px;
  }
  .content2 .value {
    font-size: 12px;
  }
  .content3 span {
    font-size: 16px;
  }
  .appoinment-footer {
    padding-top: 0px;
  }
  .contact-item {
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .appoinment form .fields {
    display: grid;
    grid-template-columns: 1fr;
  }
  .input-content {
    display: flex;
    flex-direction: column;
  }
  .contact-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-content: center;
  }
  .appoinment-footer {
    padding-left: 0px !important;
  }
  .submit-btn {
    width: 188px;
  }
  .appoinment {
    grid-column: 1 / span 12;
  }
  .appoinment-footer {
    grid-column: 1 / span 12;
    padding-left: 30px;
  }
  .font-effect-outline {
    font-size: 50px !important;
    margin-top: -30px !important;
  }
  .content3 span {
    font-size: 18px;
  }
  .location {
    margin-top: 120px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .font-effect-outline {
    font-size: 90px !important;
    margin-top: -54px !important;
  }

  .appoinment form .fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .input-content {
    display: flex;
    flex-direction: column;
  }
  .contact-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-content: center;
  }
  .appoinment {
    grid-column: 1 / span 12;
  }
  .appoinment-footer {
    grid-column: 1 / span 12;
    padding-left: 30px;
  }
  .location {
    margin-top: 120px;
  }
}



@media only screen and (max-width: 992px) {
  .box-2 {
    width: 90% !important;
  }
  .container {
    
    gap: 20px;
  }
  .frontend {
    position: block;
    margin-left: 0px;
  }
  .backend {
    position: block;
    margin-left: 0px;
  }
  .toggle-wraper {
    width: 90%;
  }

  .dropdown-menu.pos-tooltip .tool,
  .dropdown-menu.manage-tooltip .tool-manage {
    flex-wrap: wrap;
  }

  .toolitem:hover .dropdown-menu {
    position: absolute;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0%;
  }
  .toolitem2:hover .dropdown-menu {
    position: absolute;
   
    width: 100%;
    text-align: center;
    left: 0%;
    height: 50vh;
    overflow: scroll;
  }
  .card-1 {
    width: 100%;
    
  }
  .navbar {
    height: 100px !important;
  }
  .hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 30vh;
  }
  .custom-product-slider .carousel-indicators {
    margin-top: 50px;
    justify-content: center !important;
  }
  .custom-product-slider .slider-nav .carousel-control-next,
  .carousel-control-prev {
    display: none !important;
  }
  .custom-product-slider .carousel-item img {
    width: 150px !important;
    height: 150px !important;
    object-fit: cover;
  }
  .custom-product-slider .common-carousel-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto !important;
  }
  .custom-product-slider .item {
    gap: 12px;
    padding: 60px 0;
  }
  .custom-product-slider .carousel-indicators {
    margin-left: 0 !important;
  }
  .custom-product-slider .carousel-item p {
    height: 150px;
    overflow-y: scroll;
  }

  .toolitem .pos-tooltip::before {
    left: 45%;
  }
  .toolitem2 .manage-tooltip::before {
    left: 50%;
  }

  .box {
    margin: 0 auto;
  }
}

